<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hulu.com</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        *{
    margin: 0;
    padding: 0%;
}
.main-container{
    width: 100%;
    height: auto;
}
.header{
    display: block;
    width: 100%;
    height: 140px;
    display:flex;
    background-image: url("background.jpeg")
}
.hulu-logo{
    width:30%;
    flex-direction: column;
    display:inline-block;
    align-content: right;

}
.loging{
    width: 70%;
    text-align: right;
    flex-direction: column;
    color: aliceblue;
    font-size: 70;
    font-weight: larger;
    padding-right: 150px;
    padding-top: 30px;
    padding-bottom: 40px;
}
.logingii{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
}
.content-container{
    width: 100%;
    height: 600px;
    color: white
    align-content: center;
    margin-bottom: 0ch;
    background-image: url("background.jpeg")
    
}
.plans{
    display:flex;
    text-align: center;
    margin-left: 10%;
    display: block;
  
}

.left-plans{
    flex-direction: column;
    margin: right 20px;
    display: inline-block;
    color: white;
}

.right-plans{
    margin-left: 50px;
    display: inline-block;
}

.hullll{
  display: block;
}
.Plans-starting{
  color: white;
  width: 15vh;
  display: block;
  
}
.DISNEY-BUNDLE-TRIO{
  color: green;
}
.disney-bundle-duo-basic{
    display: inline-block;

}
.disney-subscribtion{
    background-color: rgb(4, 42, 50);
    width: 100%;
    height: 5vh;
    border-radius: 5px;
    margin-top: 0ch;
    display: flex;
}
.subhuolulog{
    width: 30%;
    display: inline-block;
    flex-direction: column;
}
.subtext{
    width: 40%;
    display: inline-block;
    flex-direction: column;
}
.both-with-ads{
    display: block;

}
.btndiv{
    align-content: center;
    padding-left: 60px;
}
.get-them-both{
    background-color: green;
    width: 200px;
    height: 50px;
    border-radius: 5px;
}
.build-the-plan-that-is-right-for-you{
  width:100%;
  height: 5vh;
  background-color: green;
  text-align: center;
  padding-top: 30px;
  font-size: 20px;
  color: white;
  
}
.start-building{
  width:300px;
  text-align: center;
  fill-opacity: 0cap;

}
.INCLUDE{
  width: 
  
}
.INCLUDED-IN-ALL-PLANS{
  display: inline-block;
  width: 100%;
  height: 9vh;
  background-color: rgb(19,19,3);
}
.library{
  width: 100%;
  height: 15pv;
  background-color: rgb(19,19,3);
}
.img{
  width: 100%;
  display:flex;
}
.originalpng{
  display: inline-block;
  width: 100px;
  flex-direction: column;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="header">
        <div class="hulu-logo">hulu</div>
        <div class="loging"><a class="logingii" href="#">log in</a></div>
    </div>
    <div class="content-container">
        <div class="plans">
            <div class="left-plans">
                <h2 class="DISNEY-BUNDLE-TRIO">DISNEY+ BUNDLE TRIO BASIC</h2>
                <img class="hullll" src="hulujpeg.png" alt="hulu imgage">
                  <h2 class="Plans-starting">
                  Plans starting at
                    $16.99/month
                </h2>
                <button class="btn">learn more</button>
            <p href="#">terms apply</p>
        </div>
            <div class="right-plans">
                <h2 class="DISNEY-BUNDLE-TRIO">DISNEY+, HULU, MAX BUNDLE</h2>
                <img class="hullll" src="hulujpeg.png" alt="hulu imagr">
                <h2 class="Plans-starting">
                  Plans starting at
                    $16.99/month
                </h2>
                <button class="btn">learn more</button>
            <p href="#">terms apply</p>
            </div>
            <h4 href="#">SIGN UP FOR HULU ONLY</h4>
        </div>
    </div>
    <div class="disney-subscribtion">
        <div class="subhuolulog" img src=""></div>
        <div class="subtext">
              <h3 class="disney-bundle-duo-basic"> 
                DISNEY BUNDLE DUO BASIC 
              </h3>
               <h1 class="both-with-ads"> 
                Both with ads, for $9.99/month.
            </h1>
            <p>
                Price will increase to $10.99/month on 10/17/2024
            </p>
                
        </div>
        <div class="btndiv">
          <button class="get them both">
            get them both
          </button>
        </div>
    </div>
    <div class="build-the-plan-that-is-right-for-you" >
    <h2 class="text">
      build the plan that is right for you
    </h2>
    <button class="start-building">
      start buiding
    </button>
  </div>
  <div class="INCLUDED-IN-ALL-PLANS">
    <h3 class="INCLUDE">
      INCLUDED IN ALL PLANS
    </h3>
    <h2 >
      All The TV You Love
    </h2>
    <h4>
      Watch full seasons of exclusive streaming series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.
    </h4>
  </div>
  <div class="library">
    <div class="img">
    <img class="originalpng" src="original.png" alt="">
    <img src="original (1).jpeg" alt="">
    <img src="original (2).jpeg" alt="">
    <img src="original (3).jpeg" alt="">
    </div>
    <h3>
      Premium network add-ons available for an additional cost
    </h3>
  </div>
    <div class="live-sports"></div>
    <div class="Select-Your-Plan"></div>
    <div class="footer">
        <div class="row 1">
            <p>Select Your Plan</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="row ">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="row">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="row">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="row">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="row">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>
